{
  "Spa": {
    "DevelopmentServerUrl": "https://localhost:6363",
    "StaticFilesPath": "dist"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
